name=Sensirion UART SEN44
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SEN44 sensor by Sensirion
paragraph=Enables you to use the SEN44 via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-sen44
category=Sensors
depends=Sensirion Core
includes=SensirionUartSen44.h
